function specialMultiply(a, b){
	function multiply(b){
		return a*b;
	}
	if(b){
		return multiply(b);
	}
	else{
		return multiply;
	}
}

specialMultiply(3,4);
 
 =========================================================
 
 function multiply(a,b){
	if(arguments.length === 1 ){
		return function(b){
			return a*b;
		}
	} 
	return a*b;
 }
 
 -----------------------------
  specialMultiply(3,4); // 12
    specialMultiply(3)(4); // 12
    specialMultiply(3); // function(){}....
	
 
============================================================================
function guessingGame(amount){
	var answer = Math.floor( Math.random() * Math.floor(10) - Math.ceil(0) + 1 ), guessess = 0;
	return function(guess){
		guessess++;
		var str = "";
		if(guessess < amount){
			str = ( guess === answer ?  "You got it!!" : ( guess > answer ? "Your guess is too high!!" : "Your guess is too low!!" ));
			
		}else 
			str =  "You are all done playing!!";	
		return str;
	}
}

var game = guessingGame(5)
    game(1) // "You're too low!"
    game(8) // "You're too high!"
    game(5) // "You're too low!"
    game(7) // "You got it!"
    game(1) // "You are all done playing!"