function doubleValues(arr){
	var newArr = [];
	arr.forEach(function(val){
		newArr.push(val*2);
	})
return newArr;
}
doublevalues([1,2,3]);

=====================================================================================

function onlyEvenValues(arr){
	var newArr = [];
	arr.forEach(function(val){
		if(val % 2 == 0)
		newArr.push(val);
	});
	return newArr;
}
onlyEvenValues([1,2,3,4]);
=====================================================================================

function showFirstAndLast(arr){
    var newArr=[];
	arr.forEach(function(val){
		newArr.push(val[0] + val[val.length-1]);
	});
	return newArr;
}

 showFirstAndLast(['colt','matt', 'tim', 'udemy']);

=====================================================================================

function addKeyAndValue(arr,key,value){
    
	arr.forEach(function(obj){
		if(key){
			obj.key = value? value : "";
		}
		
	});
	return arr;
};

addKeyAndValue([{name: 'Elie'}, {name: 'Tim'}, {name: 'Matt'}, {name: 'Colt'}], 'title', 'instructor');

=====================================================================================

function vowelCount(str){
	var strArr = str.toLowerCase().split('');
	var vowels = ['a','e','i','o','u'];
	var newObj = {};
	strArr.forEach(function(letter){
		if(vowels.find(function(vowel){
			return vowel === letter;
		})){
			if(newObj[letter]){
				newObj[letter] = newObj[letter]+1;
			} else {
				newObj[letter] = 1;
			}			
		}
	});
	return newObj;
};
 vowelCount('Elie');
 
 ---------------------------------------------------
 
 function vowelCount(str){
	var splitArr = str.split('');
	var obj = {};
	var vowel = 'aeiou';
	splitArr.forEach(function(letter){
		if(vowel.indexOf(letter.toLowerCase())!== -1){
			if(letter in obj){
				obj[letter] += 1;
			}
			else{
				obj[letter] = 1;
			}
		}
	});
	return obj;
 }