function doubleValues(arr){
	return arr.map(function(element){
		return element*2;
	});
}

doubleValues([1,2,3]);

======================================================
function valTimesIndex(arr){
	return arr.map(function(element, index){
		return element * index;
	});
};

valTimesIndex([1,-2,-3])

======================================================
function extractKey(arr, key){
	return arr.map(function(obj){
		return obj[key];
	});
}

extractKey([{name: 'Elie'}, {name: 'Tim'}, {name: 'Matt'}, {name: 'Colt'}], 'name');

======================================================
function extractFullName(arr){
    return arr.map(function(obj){
		return `${obj.first} ${obj.last}`;
	});
}

extractFullName([{first: 'Elie', last:"Schoppik"}, {first: 'Tim', last:"Garcia"}, {first: 'Matt', last:"Lane"}, {first: 'Colt', last:"Steele"}]);