function hasOddNumber(arr){
	return arr.some(function(value){
		return value % 2 !== 0;
	});
}
 hasOddNumber([2,2,2,2,2,4]);
 
 =========================================================

function hasAZero(num){
    return num.toString().split('').some(function(val){
		return val === '0'
	});
}
 hasAZero(3332123213101232321);

===========================================================
function hasOnlyOddNumbers(arr){
	return arr.every(function(value){
		return value % 2 !== 0;
	});
}
hasOnlyOddNumbers([1,3,5,7]) ;

=============================================================
function hasNoDuplicates(arr){
	return arr.every(function(val){
		return arr.indexOf(val) === arr.lastIndexOf(val);
	});
}
hasNoDuplicates([1,2,3,1]) // false
    hasNoDuplicates([1,2,3]) // true
=============================================================

function hasCertainKey(arr, key){
	return arr.every(function(obj){
		//return obj[key];
		return key in obj;
	});
}

 var arr = [
        {title: "Instructor", first: 'Elie', last:"Schoppik"}, 
        {title: "Instructor", first: 'Tim', last:"Garcia", isCatOwner: true}, 
        {title: "Instructor", first: 'Matt', last:"Lane"}, 
        {title: "Instructor", first: 'Colt', last:"Steele", isCatOwner: true}
    ];
    
    hasCertainKey(arr,'first') 
	
==================================================================
function hasCertainValue(arr, key, searchValue){
	return arr.every(function(obj){
		return obj[key] === searchValue;
	});
}

var arr = [
        {title: "Instructor", first: 'Elie', last:"Schoppik"}, 
        {title: "Instructor", first: 'Tim', last:"Garcia", isCatOwner: true}, 
        {title: "Instructor", first: 'Matt', last:"Lane"}, 
        {title: "Instructor", first: 'Colt', last:"Steele", isCatOwner: true}
    ]
    
    hasCertainValue(arr,'title','Instructor') // true
    hasCertainValue(arr,'first','Elie') // false